#include <stdio.h>
int main() {
    printf("%d\n", 1 % 3);    // 1: 1을 3으로 나누면 몫은 0 나머지는 1
    printf("%d\n", 2 % 3);    // 2: 2를 3으로 나누면 몫은 0 나머지는 2
    printf("%d\n", 3 % 3);    // 0: 3을 3으로 나누면 몫은 1 나머지는 0
    printf("%d\n", 4 % 3);    // 1: 4를 3으로 나누면 몫은 1 나머지는 1
    printf("%d\n", 5 % 3);    // 2: 5를 3으로 나누면 몫은 1 나머지는 2
    printf("%d\n", 6 % 3);    // 0: 6을 3으로 나누면 몫은 2 나머지는 0

    int num1 = 7;
    num1 = num1 % 2; // num1에서 2를 나눈 뒤 나머지를 구하여 다시 num1에 저장
    printf("%d\n", num1);

    // 음수의 나머지 연산
    printf("%d\n", 5 % (-3));       // 2
    printf("%d\n", (-5) % 3);       // -2
    printf("%d\n", (-5) % (-3));    // -2

    // a%b 에서 a의 부호를 따른다.
    return 0;
}